In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("../Data.clean/project3datavisexcel.xlsx")

In [3]:
df.head

<bound method NDFrame.head of          Month  Mining  Federal government  Real estate rental and leasing  \
0   2008-01-01   17000               15000                           56000
1   2008-02-01   17000               13000                           47000
2   2008-03-01   14000                8000                           41000
3   2008-04-01   15000               10000                           53000
4   2008-05-01   14000                7000                           32000
..         ...     ...                 ...                             ...
127 2018-08-01   21000               13000                           66000
128 2018-09-01   21000               16000                           50000
129 2018-10-01   19000               16000                           47000
130 2018-11-01   20000               18000                           35000
131 2018-12-01   21000               21000                           31000

     Educational services  Information  Arts, entertainment, and recreation  \
0                   35000        43000                                62000
1                   34000        46000                                54000
2                   29000        38000                                46000
3                   30000        41000                                50000
4                   38000        39000                                52000
..                    ...          ...                                  ...
127                 35000        49000                                84000
128                 47000        47000                                85000
129                 58000        50000                                78000
130                 54000        55000                                63000
131                 46000        40000                                71000

     Finance and insurance  Wholesale trade  \
0                   108000            94000
1                    95000            98000
2                    78000            71000
3                    81000            85000
4                    83000            89000
..                     ...              ...
127                  89000           108000
128                  75000            85000
129                  63000            81000
130                  64000            95000
131                  82000            90000

     Transportation, warehousing, and utilities  Other services  Construction  \
0                                         80000          112000        148000
1                                         86000           81000        159000
2                                         89000          100000        112000
3                                         87000          133000        185000
4                                         80000          110000        135000
..                                          ...             ...           ...
127                                      122000          177000        165000
128                                      106000          159000        164000
129                                      125000          127000        166000
130                                      134000          124000        188000
131                                      130000           82000        204000

     State and local government  Manufacturing  \
0                        129000         200000
1                        135000         189000
2                        124000         183000
3                        142000         179000
4                        124000         167000
..                          ...            ...
127                      155000         212000
128                      158000         198000
129                      164000         205000
130                      178000         231000
131                      157000         196000

     Health care and social assistance  Retail trade  \
0                               284000        472000
1                               278000        422000
2                               278000        415000
3                               303000        417000
4                               237000        398000
..                                 ...           ...
127                             434000        529000
128                             384000        569000
129                             439000        528000
130                             451000        514000
131                             500000        493000

     Accommodation and food services
0                             538000
1                             549000
2                             547000
3                             533000
4                             542000
..                               ...
127                           693000
128                           695000
129                           691000
130                           653000
131                           642000

[132 rows x 17 columns]>

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 17 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Month                                       132 non-null    datetime64[ns]
 1   Mining                                      132 non-null    int64
 2   Federal government                          132 non-null    int64
 3   Real estate rental and leasing              132 non-null    int64
 4   Educational services                        132 non-null    int64
 5   Information                                 132 non-null    int64
 6   Arts, entertainment, and recreation         132 non-null    int64
 7   Finance and insurance                       132 non-null    int64
 8   Wholesale trade                             132 non-null    int64
 9   Transportation, warehousing, and utilities  132 non-null    int64
 10  Other services                              132 non-null    int64
 11  Construction                                132 non-null    int64
 12  State and local government                  132 non-null    int64
 13  Manufacturing                               132 non-null    int64
 14  Health care and social assistance           132 non-null    int64
 15  Retail trade                                132 non-null    int64
 16  Accommodation and food services             132 non-null    int64
dtypes: datetime64[ns](1), int64(16)
memory usage: 17.7 KB

In [5]:
df.head(5)

,Month,Mining,Federal government,Real estate rental and leasing,Educational services,Information,"Arts, entertainment, and recreation",Finance and insurance,Wholesale trade,"Transportation, warehousing, and utilities",Other services,Construction,State and local government,Manufacturing,Health care and social assistance,Retail trade,Accommodation and food services
0,2008-01-01,17000,15000,56000,35000,43000,62000,108000,94000,80000,112000,148000,129000,200000,284000,472000,538000
1,2008-02-01,17000,13000,47000,34000,46000,54000,95000,98000,86000,81000,159000,135000,189000,278000,422000,549000
2,2008-03-01,14000,8000,41000,29000,38000,46000,78000,71000,89000,100000,112000,124000,183000,278000,415000,547000
3,2008-04-01,15000,10000,53000,30000,41000,50000,81000,85000,87000,133000,185000,142000,179000,303000,417000,533000
4,2008-05-01,14000,7000,32000,38000,39000,52000,83000,89000,80000,110000,135000,124000,167000,237000,398000,542000

In [6]:
# Apply formatting to numeric columns
numeric_cols = df.columns[1:]  # Exclude the 'Month' column
df[numeric_cols] = df[numeric_cols].applymap('{:,.0f}'.format)

df.head(5)

,Month,Mining,Federal government,Real estate rental and leasing,Educational services,Information,"Arts, entertainment, and recreation",Finance and insurance,Wholesale trade,"Transportation, warehousing, and utilities",Other services,Construction,State and local government,Manufacturing,Health care and social assistance,Retail trade,Accommodation and food services
0,2008-01-01,"17,000","15,000","56,000","35,000","43,000","62,000","108,000","94,000","80,000","112,000","148,000","129,000","200,000","284,000","472,000","538,000"
1,2008-02-01,"17,000","13,000","47,000","34,000","46,000","54,000","95,000","98,000","86,000","81,000","159,000","135,000","189,000","278,000","422,000","549,000"
2,2008-03-01,"14,000","8,000","41,000","29,000","38,000","46,000","78,000","71,000","89,000","100,000","112,000","124,000","183,000","278,000","415,000","547,000"
3,2008-04-01,"15,000","10,000","53,000","30,000","41,000","50,000","81,000","85,000","87,000","133,000","185,000","142,000","179,000","303,000","417,000","533,000"
4,2008-05-01,"14,000","7,000","32,000","38,000","39,000","52,000","83,000","89,000","80,000","110,000","135,000","124,000","167,000","237,000","398,000","542,000"

In [7]:
df['Month'] = df['Month'].dt.strftime('%Y-%m')
df.head(5)

,Month,Mining,Federal government,Real estate rental and leasing,Educational services,Information,"Arts, entertainment, and recreation",Finance and insurance,Wholesale trade,"Transportation, warehousing, and utilities",Other services,Construction,State and local government,Manufacturing,Health care and social assistance,Retail trade,Accommodation and food services
0,2008-01,"17,000","15,000","56,000","35,000","43,000","62,000","108,000","94,000","80,000","112,000","148,000","129,000","200,000","284,000","472,000","538,000"
1,2008-02,"17,000","13,000","47,000","34,000","46,000","54,000","95,000","98,000","86,000","81,000","159,000","135,000","189,000","278,000","422,000","549,000"
2,2008-03,"14,000","8,000","41,000","29,000","38,000","46,000","78,000","71,000","89,000","100,000","112,000","124,000","183,000","278,000","415,000","547,000"
3,2008-04,"15,000","10,000","53,000","30,000","41,000","50,000","81,000","85,000","87,000","133,000","185,000","142,000","179,000","303,000","417,000","533,000"
4,2008-05,"14,000","7,000","32,000","38,000","39,000","52,000","83,000","89,000","80,000","110,000","135,000","124,000","167,000","237,000","398,000","542,000"

In [8]:
df.to_csv('08-18sectordata.csv', index=False)